# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите количество элементов в массиве: "))
sp = list()
for i in range(n):
    sp.append(int(input()))
x = int(input("Введите число: "))
sl = {}

for el in sp:
    if el not in sl:
        sl[el] = 1
    else:
        sl[el] += 1
print(f"Число х встречается {sl[x]} раз")
